<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundos</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid rgba(0, 0, 0, 0.137);
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.549);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, doloremque. Officiis excepturi eligendi tenetur quis molestias! Officiis quisquam itaque hic sequi odit veritatis optio possimus beatae, autem rem magni quaerat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima optio quas magnam illum dolorem ipsum eveniet expedita dolores quae blanditiis dicta quasi beatae, ducimus natus! Eius quam a repudiandae repellendus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni adipisci odio, hic rem ex aut velit itaque perspiciatis dolores quibusdam omnis at, asperiores fugiat iusto aspernatur? Eos voluptas eligendi consequatur.</p>
    </main>
    
</body>
</html>